# ПЕРВЫЙ СЕМИНАР
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 2: Найдите сумму цифр трехзначного числа.
# print("\033[H\033[J")


# def numbersSumm():
#     numb = int(input('Введите трехзначное число:  '))
#     if (999 > numb > 99):
#         first = numb // 100
#         second = numb // 10 % 10
#         third = numb % 10
#         print(f"{numb} -> {first + second + third} ({first} + {second} + {third})")
#     else:
#         print("Число не является трехзначным!")
#         return numbersSumm()


# numbersSumm()
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# print("\033[H\033[J")


# def findPartssOfSix():
#     summ = int(
#         input("Введите общее количество сделанных журавликов, кратное 6:  "))
#     if (summ % 6 == 0):
#         print(
#             f"{summ} -> {summ//6*2} (Катя), {summ//6} (Сережа), {summ//6} (Петя)")
#     else:
#         (print("Введенное число не кратно 6"))
#         return findPartssOfSix()


# findPartssOfSix()
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#       print("\033[H\033[J")
# def findPartssOfSix():
#     numb = (input('Введите номер билета:  '))
#     if (len(numb) == 6):
#         firstPart = (int(numb[0]) + int((numb[1])) + int(numb[2]))
#         lastPart = (int(numb[3]) + int((numb[4])) + int(numb[5]))
#         if firstPart == lastPart:
#             print(f"{numb} -> Yes")
#         else:
#             print(f"{numb} -> No")
#     else:
#         print("Некорректный номер")
#         return findPartssOfSix()


# findPartssOfSix()
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("\033[H\033[J")


def chocolateSlise():

    aSide = int(input("Введите длину первой стороны шоколадки: "))
    bSide = int(input("Введите длину второй стороны шоколадки: "))
    xSlise = int(input
                 ("Введите желаемое количество долек прямого разлома шоколадки: "))
    if (aSide == 1 and bSide == 1):
        print("Такую шоколадку аккуратно не сломать!")
        return chocolateSlise()
    elif (aSide <= 0 or bSide <= 0):
        print("Неправильные значения, таких шоколадок быть не может!")
        return chocolateSlise()
    else:

        if (aSide > bSide):
            # if (xSlise % aSide == 0 or xSlise % bSide == 0 & aSide*bSide-bSide >= xSlise >= bSide): Я НЕ МОГУ ПОНЯТЬ, ПОЧЕМУ ЭТА СТРОКА НЕ ПРОПУСКАЕТ ЗНАЧЕНИЯ, РАВНЫЕ СТОРОНЕ ШОКОЛАДКИ
            # ПРИХОДИТСЯ ДОБАВЛЯТЬ УСЛОВИЕ, ПРИ КОТОРОМ СРЕЗ МОЖЕТ БЫТЬ РАВЕН СТОРОНАМ
            if (xSlise % aSide == 0 or xSlise % bSide == 0 & aSide*bSide-bSide > xSlise > bSide or xSlise == aSide or bSide == bSide):
                print(
                    f"Шоколадка ({aSide}*{bSide}), дольки в отломанном кусочке ({xSlise}) -> yes")
            else:
                print(
                    f"Шоколадка ({aSide}*{bSide}), дольки в отломанном кусочке ({xSlise}) -> no")
        else:
            # if (xSlise % aSide == 0 or xSlise % bSide == 0 & aSide*bSide-aSide >= xSlise >= aSide): И ЭТА СТРОКА СООТВЕТСВЕННО ТОЖЕ
            if (xSlise % aSide == 0 or xSlise % bSide == 0 & aSide*bSide-aSide >= xSlise >= aSide or xSlise == aSide or bSide == bSide):
                print(
                    f"Шоколадка ({aSide}*{bSide}), дольки в отломанном кусочке ({xSlise}) -> yes")
            else:
                print(
                    f"Шоколадка ({aSide}*{bSide}), дольки в отломанном кусочке ({xSlise}) -> no")


chocolateSlise()
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
